# dat250-jpa-example

./: .gitignore
eclipselink/jpa-basic/: pom.xml
eclipselink/jpa-basic/src/main/java/no/hvl/dat250/jpa/basicexample/: Todo.java
eclipselink/jpa-basic/src/main/java/no/hvl/dat250/jpa/ex2/: Address.java  Bank.java  Credit.java  Main.java  Person.java  Pin.java
eclipselink/jpa-basic/src/main/java/no/hvl/dat250/jpa/model/: Family.java  Job.java  Person.java
eclipselink/jpa-basic/test/no/hvl/dat250/jpa/main/: JpaTest.java
eclipselink/jpa-basic/testdb/: db.lck  service.properties
